{
  "name": "2016.01.15.game-of-life",
  "version": "0.0.1",
  "description": "Conway's Game of Life",
  "main": "gameOfLife.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://captspock@bitbucket.org/captspock/code-retreat.git"
  },
  "keywords": [
    "game",
    "of",
    "life",
    "tdd",
    "test",
    "driven",
    "development"
  ],
  "author": "ray joseph de castro",
  "license": "ISC",
  "homepage": "https://bitbucket.org/captspock/code-retreat#readme",
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
